# cloud-only-traceid-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/wusong/cloudonlytraceid/annos/: ConditionalOnCloudOnlyTraceId.java
src/main/java/com/wusong/cloudonlytraceid/conditional/: OnCloudOnlyTraceIdConditional.java  PropertiesEnabledCondition.java
src/main/java/com/wusong/cloudonlytraceid/config/: CloudOnlyTraceIdAutoConfiguration.java  EnabledCloudOnlyTraceIdAutoConfiguration.java
src/main/java/com/wusong/cloudonlytraceid/filter/: TraceIdFilter.java
src/main/java/com/wusong/cloudonlytraceid/interceptor/: FeignRequestExtend.java  TraceIdInterceptor.java
src/main/java/com/wusong/cloudonlytraceid/properties/: CloudOnlyTraceIdProperties.java
